spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=postgresql://postgres:ZXgDDBDoJptkcNitONwNkYkuxYgBZDXU@postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ZXgDDBDoJptkcNitONwNkYkuxYgBZDXU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8086
